"Source:"	"C:\Users\kmikaz\Documents\PX-12\PX12_Board\PX12_Board.sch"
"Date:"	"08/12/2020 23:35:19"
"Tool:"	"Eeschema (5.1.8)-1"
"Component Count:"	"26"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C2"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C3"	"10µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C4"	"33uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	""
"C5"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C6"	"1µF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C7"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"D1"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D2"	"1N4148W"	"Diode:1N4148W"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast Switching Diode, SOD-123"	""
"D3"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"KLIN1"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"KLIN2"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"PGND1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"	"Mounting Hole with connection"	""
"PVCC1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"	"Mounting Hole with connection"	""
"Q1"	"IRLML2060"	"Transistor_FET:IRLML2060"	"Package_TO_SOT_SMD:SOT-23"	"1.2A Id, 60V Vds, 480mOhm Rds, N-Channel HEXFET Power MOSFET, SOT-23"	""
"Q2"	"IRLML2060"	"Transistor_FET:IRLML2060"	"Package_TO_SOT_SMD:SOT-23"	"1.2A Id, 60V Vds, 480mOhm Rds, N-Channel HEXFET Power MOSFET, SOT-23"	""
"R1"	"10K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R2"	"0.01"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R3"	"10K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R4"	"560"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R5"	"R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"SWD1"	"Conn_01x05_Male"	"Connector:Conn_01x05_Male"	"Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"U1"	"NCP718xSN330"	"Regulator_Linear:NCP718xSN330"	"Package_TO_SOT_SMD:SOT-23-5"	"300-mA, Wide Input Voltage, Low-IQ LDO, 3.3V, SOT-23"	""
"U2"	"INA139"	"Amplifier_Current:INA139"	"Package_TO_SOT_SMD:SOT-23-5"	"High-Side Measurement Current Shunt Monitor, 40V, SOT-23-5"	""
"U3"	"STM32F042G4Ux"	"MCU_ST_STM32F0:STM32F042G4Ux"	"Package_DFN_QFN:QFN-28_4x4mm_P0.5mm"	"ARM Cortex-M0 MCU, 16KB flash, 6KB RAM, 48MHz, 2-3.6V, 23 GPIO, UFQFPN-28"	""
"VALVE1"	"Conn_01x02_Male"	"Connector:Conn_01x02_Male"	"Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
