Reference, Value, Footprint, Datasheet
"C3","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","4.7µF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","4.7µF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C9","1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","33µF","Capacitor_SMD:C_0603_1608Metric","~"
"U4","NCP718xSN330","Package_TO_SOT_SMD:SOT-23-5","https://www.onsemi.com/pub/Collateral/NCP718-D.PDF"
"C11","1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C12","1µF","Capacitor_SMD:C_0603_1608Metric","~"
"D3","LED","LED_SMD:LED_0603_1608Metric","~"
"R5","560","Resistor_SMD:R_0603_1608Metric","~"
"U1","TJA1021TK","Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm","http://www.nxp.com/documents/data_sheet/TJA1021.pdf"
"SWD1","Conn_01x05_Male","Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical","~"
"KLIN1","Conn_01x03_Male","Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical","~"
"KLIN2","Conn_01x03_Male","Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical","~"
"VALVE1","Conn_01x02_Male","Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical","~"
"Q1","IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"R1","10K","Resistor_SMD:R_0603_1608Metric","~"
"C2","33µF","Capacitor_SMD:C_0603_1608Metric","~"
"Q2","IRLML2060","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee"
"R2","10K","Resistor_SMD:R_0603_1608Metric","~"
"D2","1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
"C7","33µF","Capacitor_SMD:C_0603_1608Metric","~"
"U2","STM32F042G4Ux","Package_DFN_QFN:QFN-28_4x4mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"
"D1","1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
"R6","1K","Resistor_SMD:R_0603_1608Metric","~"
"R4","R","Resistor_SMD:R_0603_1608Metric","~"
"R7","1K","Resistor_SMD:R_0603_1608Metric","~"
"R3","0.01","Resistor_SMD:R_1206_3216Metric","~"
"U3","INA139","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/ina169.pdf"
